#include "stdio.h"

int a = 2; // 전역변수

// 소스코드라는 것이 있고, 헤더파일이라는 것이 있다. include는 헤더파일을 소스코드에 포함시키는 것이다.

// C언어는 main 함수부터 시작합니다.
// 왜냐! 그 이유는 소스코드를 프로그램으로 컴파일. 기계어로 만들어짐. 파일 1->2->3->4.... 
int main() {
    // ------ 이곳에서 부터 시작함.
    printf("Hello, World!\n");

    // 규칙. return 0: 정상적으로 프로그램이 종료되었다고 알려주는 것.
    return 0;
}

// gnu => gpl gnu public license => 무료로 사용할 수 있다.
// 대신 사용하게 되면 내가 만든 소스코드를 공개해야 한다. 강제로 저도 GPL이 됩니다.

// gcc는 gnu에서 만든 c 컴파일러. 

// gcc single.c
// a.out이라는 파일이 생깁니다. 실행하면 Hello, World!가 출력됩니다.

// 컴파일 -> (링커) -> 결과물(실행파일)을 받은다음 -> 실행.
// 사실 gcc 라고만 치면 컴파일과 링크가 동시에 이루어집니다
